# ofa-webchat

./: README.md
server/: pom.xml
server-side/: .gitignore
server-side/src/main/java/webchat_gd/dto/: ContactApplicationDto.java  ContactInfoDto.java  DictMessageDto.java  GroupApplicationDto.java  GroupListInfoDto.java  GroupMemberDto.java  LoginMessageDto.java
server-side/src/main/java/webchat_gd/entity/: ChatMessage.java  DictItem.java  GroupChatMessage.java  User.java
server-side/src/main/java/webchat_gd/mapper/: ContactServiceMapper.java  DictItemMapper.java  DictionaryServiceMapper.java  GroupChatMessageMapper.java  GroupMapper.java  GroupServiceMapper.java  UserLoginRecordMapper.java  UserMapper.java
server-side/src/main/java/webchat_gd/service/: ContactService.java  MessageService.java  UserService.java
server-side/src/main/java/webchat_gd/shiro_security/: MySessionManager.java
server-side/src/main/java/webchat_gd/shiro_security/realm/: UserRealm.java
server-side/src/main/java/webchat_gd/utils/: DateUtil.java  PageUtil.java
server-side/src/main/java/webchat_gd/web/: GroupController.java  MessageController.java  UserController.java
server-side/src/main/resources/: webchat_gd.sql
server-side/src/main/resources/generator/: generatorConfig.xml
server-side/src/main/resources/mapping/: ContactMapper.xml  DictItemMapper.xml  DictionaryServiceMapper.xml  GroupChatMessageMapper.xml  GroupMapper.xml  GroupServiceMapper.xml  UserMapper.xml
server-side/src/test/java/webchat_gd/service/: ContactServiceTest.java
server-side/src/test/resources/testSQL/: insert-contactServiceTest.sql  insert-userServiceTest.sql
server/src/main/java/webchat_gd/: Application.java
server/src/main/java/webchat_gd/configure/: WebSocketConfig.java
server/src/main/java/webchat_gd/dto/: ContactUnreadMessageDto.java  GroupUnreadMessageDto.java  UserInfoDto.java
server/src/main/java/webchat_gd/entity/: Contact.java  Dict.java  Group.java  GroupMenber.java  UserLoginRecord.java
server/src/main/java/webchat_gd/mapper/: ChatMessageMapper.java  ContactMapper.java  DictMapper.java  GroupMenberMapper.java  UserServiceMapper.java
server/src/main/java/webchat_gd/service/: AuthorizationService.java  CommonService.java  DictionaryService.java  GroupService.java
server/src/main/java/webchat_gd/service/impl/: ContactServiceImpl.java  DictionaryServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/java/webchat_gd/shiro_security/: ShiroConfiguration.java
server/src/main/java/webchat_gd/utils/: CalendarUtil.java  FileUtil.java  SpringContextUtil.java  VerifyCodeUtils.java
server/src/main/java/webchat_gd/web/: ContactController.java  DictionaryController.java  LoginController.java
server/src/main/java/webchat_gd/websocket/: ChatServer.java
server/src/main/resources/: application.yml
server/src/main/resources/mapping/: ChatMessageMapper.xml  ContactServiceMapper.xml  DictMapper.xml  GroupMenberMapper.xml  UserLoginRecordMapper.xml  UserServiceMapper.xml
server/src/test/java/webchat_gd/service/: DictionaryServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  UserServiceTest.java
server/src/test/resources/testSQL/: insert-groupServiceTest.sql  insert-messageServiceTest.sql
